<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/all.min.css">
    <title>Mohammed Abbas - Portfolio</title>

    <link rel="icon" type="image/x-icon" href="/images/Favicon.jpg">
</head>
<body>
    <main class="container">
        <div class="row">
            <div id="Side_Bar" class="col-md-2">
                <section class="info">
                     <img src="Images/My.jpg" id="my" class="img-fluid">
                </section>
                <section>
                    <h3 id="name" class="fw-bold fs-5 text-white">Mohammed Abbas</h3>
                    <p  class="title shadow_y text-center text-white">Full Stack .Net Developer</p>
                   
                </section>
                <div class="sperator"></div>
                <ul class="contact_list">
                    <li class="contact_item">
                        <div class="icon_box">
                            <div class="inner_icon"><i class="fa-regular fa-hourglass-half"></i></div>
                        </div>
                        <div class="contact_info text-white">
                            <p class="contact_title">Experience</p>
                            <time >+7 Years</time>
                        </div>
                    </li>

                    <li class="contact_item">
                        <div class="icon_box">
                            <div class="inner_icon"><i class="fa-solid fa-location-dot"></i></div>
                        </div>
                        <div class="contact_info text-white">
                            <p class="contact_title">Location</p>
                            <time >Sohag, Egypt</time>
                        </div>
                    </li>

                    <li class="contact_item">
                        <div class="icon_box">
                            <div class="inner_icon"><i class="fa-solid fa-mobile"></i></div>
                        </div>
                        <div class="contact_info text-white">
                            <p class="contact_title">Mobile</p>
                            <time >01030061028</time>
                        </div>
                    </li>

                </ul>

                <div class="sperator"></div>
            </div>




            <div id="Main_content" class="col-md-8"> 
                <div class="nav-container">
                    <nav >
                        <ul id="buttons">
                            <li class="buttons_li"><button class="nav_item active" data-target="about">About</button></li>
                            <li class="buttons_li"><button class="nav_item" data-target="certificates">Certificates</button></li>
                            <li class="buttons_li"><button class="nav_item" data-target="project">Projects</button></li>
                            <li class="buttons_li"><button class="nav_item" data-target="contact">Contact</button></li>
                        </ul>
                    </nav>
                </div>

                <article>
                    <section id="about" class="content-section active">
                        <header>
                            <h2 class="article_title active">About Me</h2>
                        </header>
                        <section class="title m-4">
                            <p class="about-me-text">I am a Full Stack DevelopmerFinished Internship at the Information Technology Institute (ITI) and the Digital Egypt Pioneers InItiative (DEPI) Internships. 
                                My background has provided me with a solid foundation in .NET technologies, both on the client and server sides. 
                                I am passionate about building scalable, efficient, and user-friendly applications, and I am eager to apply my skills in a dynamic work environment. 
                                I have hands-on experience with various .NET frameworks, including ASP.NET, and am well-versed in front-end technologies such as HTML, CSS, and JavaScript. 
                                I am committed to continuous learning and professional growth, and I am excited about the opportunity to contribute to innovative projects and solutions.</p>
                        </section>

                        <h4 class="text-center text-white my-4">Primary Foucs</h4>
                        
                        <div class="container px-3">
                            <div class="row gx-5 gy-5">
                                <div class="col-md-5 title">
                                    <div class="p-2">
                                        <div class="focus-title  my-3">
                                            <i class="outer_icon fa-solid fa-globe d-inline-flex"></i>
                                            <h5 class="text-white d-inline-flex">Web Design & Development</h5>
                                        </div>
                                        <p class="text-center text-white">Creating attractive, easy-to-use websites that work well for businesses and individuals online.</p>
                                    </div> 
                                </div>
                                <div class="col-md-5 title">
                                    <div class="p-2">
                                        <div class="focus-title  my-3">
                                            <i class="outer_icon fa-solid fa-laptop-code d-inline-flex"></i>
                                            <h5 class="text-white d-inline-flex">Full-Stack Solutions</h5>
                                        </div>
                                        <p class="text-center text-white">Developing scalable web applications using JavaScript Frameworks, SQL Databases, C# BackEnd</p>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="m-4"></div>

                        <div class="container px-3">
                            <div class="row gx-5 gy-5">
                                <div class="col-md-5 title">
                                    <div class="p-2">
                                        <div class="focus-title  my-3">
                                            <i class="outer_icon fa-solid fa-computer d-inline-flex"></i>
                                            <h5 class="text-white d-inline-flex">Desktop Apps</h5>
                                        </div>
                                        <p class="text-center text-white">Creating and developing engaging desktop apps for iOS and Android devices.</p>
                                    </div> 
                                </div>
                                <div class="col-md-5 title">
                                    <div class="p-2">
                                        <div class="focus-title  my-3">
                                            <i class="outer_icon fa-solid fa-magnifying-glass-dollar d-inline-flex"></i>
                                            <h5 class="text-white d-inline-flex">Marketing & SEO</h5>
                                        </div>
                                        <p class="text-center text-white">Using SEO and marketing strategies to boost online visibility and promote products or services.</p>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <h4 class="text-center text-white my-4">Development Skills</h4>

                        <div class="title p-5">
                            <div class="slider-container">
                                <div class="slider">
                                    <img src="Images/html.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/css-3.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/js.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/c-sharp.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/sql-server.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/web.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/nodejs.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/sql-server (1).png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/programing.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/typescript.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/code.png" alt="Icon skill" class="icon-skill">
                                    <img src="Images/html.png" alt="Icon skill" class="icon-skill">
                                   
                                    
                                </div>
                            </div>
                        </div>
                        

                    </section>



                    <!-- Certificates -->

                    <section id="certificates" class="content-section">
                        <header></header>
                        <h2 class="article_title">Certificates</h2>
                        </header>
                        <br>
                        <br>
                        <div id="tech">
                            <div class="icon_box">
                                <div class="inner_icon"><i class="fa-regular fa-lightbulb"></i></div>
                            </div>         
                            <h3 class="mx-4 mb-5">Technical Competence</h3>
                        </div>
                        <ol class="timeline-list">
                            <li class="timline-item"></li>
                                <li class="timline-item">
                                    <h4 class="timeline-item-title">Foundational C# with Microsoft</h4>
                                    <p class="timeline-text">Microsoft & FreeCodeCamp</p>
                                     <div class="certificate-item"><div class="certificate-container"><img src="Images/Microsoft CSharp.PNG"></div></div>
                                    <hr>
                                </li>
                            </li>
                            <li class="timline-item"></li>
                                <h4 class="timeline-item-title">Data Structures</h4>
                                <p class="timeline-text">Gammal Tech</p>
                                <div class="certificate-item"><div class="certificate-container"><img src="Images/Data Gammal.PNG"></div></div>
                                <hr>
                            </li>
                            <li class="timline-item">
                                <h4 class="timeline-item-title">Algorithms</h4>
                                <p class="timeline-text">Cloud Native Base Camp</p>
                                <div class="certificate-item"><div class="certificate-container"><img src="Images/Alg.PNG"></div></div>
                                <hr>
                            </li>
                            <li class="timline-item">
                                <li class="timline-item">
                                    <h4 class="timeline-item-title">Intermediate C#</h4>
                                    <p class="timeline-text">SoloLearn</p>
                                    <div class="certificate-item"><div class="certificate-container"><img src="Images/Solo Cs.PNG"></div></div>
                                    <hr>
                            </li>
                            <li class="timline-item"></li>
                                <h4 class="timeline-item-title">UI/UX</h4>
                                <p class="timeline-text">Gammal Tech</p>
                                <div class="certificate-item"><div class="certificate-container"><img src="Images/UI Gamamal.PNG"></div></div>
                                <hr>
                            </li>
                            </li>
                                <h4 class="timeline-item-title">Html, Css</h4>
                                <p class="timeline-text">Mahrah Tech</p>
                                <div class="certificate-item"><div class="certificate-container"><img src="Images/Maharh html,css.PNG"></div></div>
                                <hr>
                            </li>
                            <li class="timline-item"></li>
                                <h4 class="timeline-item-title">JavaScript</h4>
                                <p class="timeline-text">Gammal Tech</p>
                                <div class="certificate-item"><div class="certificate-container"><img src="Images/JS gammal.PNG"></div></div>
                                <hr>
                            </li>
                        </ol>
                        
                    </section>


                    <!-- Projects -->

                    <section id="project" class="content-section">
                        <header></header>
                            <h2 class="article_title">Projects</h2>
                        </header>
                        <section class="title project">
                            <div class="card m-3">
                                <img src="Images/B-Tech.PNG" class="card-img-top" alt="E-Commerce Website">
                                <div class="card-body">
                                    <hr>
                                  <h5 class="card-title text-warning">E-Commerce Website (clone of B-TECH)</h5>
                                  <p class="card-text text-dark">E-Commerce Webiste for clients to search and explore products within many and different categories,control thier carts (add and remove),make order and follow it.
                                    Website supports many languages and made by technologies (.Net Core API, Angular, SQLServer).
                                  </p>
                                  <p class="card-text text-dark"><small class="text-muted">Link:</small><a href="https://btech-5c9a6.web.app/promotion" class="text-warning" style="text-decoration: none;"> B-Tech</a></p>
                                </div>
                             </div>
                        </section>

                            <section class="title project">
                                <div class="card m-3">
                                    <img src="Images/Admin.PNG" class="card-img-top" alt="Admin Dashboard for E-Commerce Website">
                                    <div class="card-body">
                                      <h5 class="card-title text-warning">Admin Dashboard for E-Commerce Website</h5>
                                      <p class="card-text text-dark">Admins Zone to manage the public website and other details,control (product,category,order,users and all other components) and view summary. 
                                        Website made by technologies (.Net Core MVC, SQLServer).
                                      </p>
                                      <p class="card-text text-dark"><small class="text-muted">Link:</small><a href="https://btech.runasp.net/Home/Index" class="text-warning" style="text-decoration: none;"> Admin Dashboard</a></p>
                                    </div>
                                 </div>
                             </section>

                             <section class="title project">
                                <div class="card m-3">
                                    <img src="Images/Friends.PNG" class="card-img-top" alt="Friends Restaurant Website">
                                    <div class="card-body">
                                      <h5 class="card-title text-warning">Friends Restaurant Website</h5>
                                      <p class="card-text text-dark">Static page to show menu, openings time, places, images and others. 
                                        Website made by (HTML,CSS,Bootstrap,W3-css and JavaScript).
                                      </p>
                                      <p class="card-text text-dark"><small class="text-muted">Link:</small><a href="https://friends-rest.netlify.app" class="text-warning" style="text-decoration: none;"> Friends Restaurant</a></p>
                                    </div>
                                 </div>
                             </section>
                            
                                    <section class="title project">
                                        <div class="card m-3">
                                            <img src="Images/Real.PNG" class="card-img-top" alt="Real-Estate">
                                            <div class="card-body">
                                              <h5 class="card-title text-warning">Real-Estate Webiste</h5>
                                              <p class="card-text text-dark">A dynamic real estate platform that simplifies property searches with intuitive navigation and detailed listings. Browse, filter, and explore homes, apartments, and commercial spaces effortlessly! 
                                                (Front End Only)
                                              </p>
                                              <p class="card-text text-dark"><small class="text-muted">Team Project</small></p>
                                            </div>
                                         </div>
                                    </section>

                        <section class="title project">
                            <div class="card m-3">
                                <img src="Images/Hotel.jpg" class="card-img-top" alt="Hotel Management System">
                                <div class="card-body">
                                  <h5 class="card-title text-warning">Desktop Hotel Management App</h5>
                                  <p class="card-text text-dark">Hotel management software development strategy. This product is positioned as an advanced hotel platform, allowing modern hoteliers to digitize their hotel management strategy cost-effectively.</p>
                                  <p class="card-text text-dark"><small class="text-muted">Individual Project</small></p>
                                </div>
                             </div>
                        </section>
                        <section class="title project">
                            <div class="card m-3">
                                <img src="Images/E-Comme.png" class="card-img-top" alt="E-Commerce System">
                                <div class="card-body">
                                  <h5 class="card-title text-warning">Desktop E-Commerce App</h5>
                                  <p class="card-text text-dark">E-commerce is the trading of goods and services online. The internet allows individuals and businesses to buy and sell an increasing amount of physical goods, digital goods, and services electronically.</p>
                                  <p class="card-text text-dark"><small class="text-muted">Team Project</small></p>
                                </div>
                             </div>
                        </section>
                        <section class="title project">
                            <div class="card m-3">
                                <img src="Images/Portfolio Project.PNG" class="card-img-top" alt="E-Commerce System">
                                <div class="card-body">
                                  <h5 class="card-title text-warning">Portfolio Page</h5>
                                  <p class="card-text text-dark">Responsive Portfolio Page with Html, Css , Bootstrap, Js.</p>
                                  <p class="card-text text-dark"><small class="text-muted">Individual Project</small></p>
                                </div>
                             </div>
                        </section>
                       
                    </section>

                                <!-- Contact -->

                    <section id="contact" class="content-section">
                        <header></header>
                            <h2 class="article_title">Contact</h2>
                        </header>
                        <section class="contact-email p-5 m-5">
                            <h3  class="text-center m-3">Email:</h3>
                            <div id="email" class="title p-1">
                                <p id="textToCopy" class="m-2" readonly>moh.alnoby216@gmail.com</p>
                                <button id="copyButton" class="copy-email">Copy</button>
                            </div>
                            <p id="copyFeedback" class="text-center"></p>
                        </section>
                        <section class="contact-email mx-5 p-5">
                            <h3  class="text-center">Socials:</h3>
                            <div class="icon-container">
                                <a href="https://wa.me/+201030061028" target="_blank" class="icon-link">
                                    <img src="Images/whatsapp (1).png" alt="WhatsUp" class="icon">
                                </a>

                                <a href="https://www.linkedin.com/in/mohammed-abbas-mohammed-983b75255" target="_blank" class="icon-link">
                                    <img src="Images/linkedin (1).png" alt="LinkedIn" class="icon">
                                </a>

                                <a href="https://github.com/Mohammed-Abbas-Mohammed?tab=projects" target="_blank" class="icon-link">
                                    <img src="Images/github.png" alt="GitHub" class="icon">
                                </a>
                        </div>
                        </section>
                    </section>
                </article>

                <button id="next-section" class="next-button">Next ></button>
            </div>
            
    </main>








    <script src="JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>